<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexBox.css">
    <title>flexbox</title>
</head>
<body>
    <div class="mainBox">
<div class="rowOneMain">
<h1>Header</h1>
</div>
<div class="rowTwoMain">
    <div class="leftBox">
        <h1>body</h1>  
    </div>
    
    <div class="rightBox">
     
        <div class="smallBox">
            <h1>body</h1>   
        </div> 
        <div class="smallBox">
            <h1>body</h1>   
        </div> 
    </div>
</div>
<div class="rowThreeMain">
  
    <div class="topBox">
        <h1>footer</h1>
    </div>
    
    <div class="buttomBox">
        <h1>footer</h1>  
    </div>
</div>

    </div> 
</body>
</html>